<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    div{
        background-color: rgb(224, 36, 15);
        padding: 30px;
        margin: 0px;
        font-size: 20px;
        border-radius: 27px;
        border: 7px solid black;
    }

    @media screen and (orientation: landscape){
        div{

            border-radius: 47px;
            border: 10px solid black;
            
    }}

    @media only screen and (max-width: 477px){
        div{
            background-color: lightblue;
            font-weight: bold;
            font-size: 30px;
        }
    }
</style>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem est beatae alias asperiores magnam. Animi mollitia, eos voluptatum architecto voluptate iste minus sunt corporis vel saepe aut officia nisi eius unde. Odit reiciendis at dicta, debitis in, aperiam commodi cupiditate rem dolore rerum excepturi tempora est officia! Quisquam, quos. Quisquam, quos.
        </p>
    </div>
    
</body>
</html>