<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventBubbling</title>
</head>
<style>
    .container{
        margin: 10px;
        padding: 10px;
        background: #cc0000;
        height: 20vh;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* cursor: pointer; */
        transition: background-color 3s ease;
    }

    .childContainer{
        margin: 10px;
        padding: 10px;
        background: #9c9c9c;
        text-align: center;
    }

    .child{
        margin: 20px;
        color: white;
        font-weight:bolder;
        text-transform: capitalize;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">you know me</div>
        </section>
    </div>

    <script>
        document.querySelector(".container").addEventListener("click", (e)=>{
            e.stopPropagation();
            alert("container was blutaly clicked there !!!");
        })
        document.querySelector(".childContainer").addEventListener("click", (e)=>{
            e.stopPropagation();
            alert("CHILD container was blutaly clicked there !!!");
        })
        document.querySelector(".child").addEventListener("click", (e)=>{
            e.stopPropagation();
            alert("Child was blutaly clicked there !!!");
        })

        function getRandomColor(){
            let val1 = Math.floor(Math.random() * 256);
            let val2 = Math.floor(Math.random() * 256);
            let val3 = Math.floor(Math.random() * 256);
            return `rgb(${val1}, ${val2}, ${val3})`
        }
        setInterval(()=>{
            document.querySelector(".container").style.background = getRandomColor();
        }, 1500);
        // setTimeout(()=>{
        //     document.querySelector(".container").style.background = getRandomColor();
        // }, 1000);
        // clearTimeout(()=>{
        //     document.querySelector(".container").style.background = getRandomColor();
        // }, 1000); //to stopsetTimeout
    </script>
</body>
</html>