<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        /* by default position is static */
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            padding: 45px;
            margin: 45px;
            border: 3px solid purple;
            /* transform, filter, or perspective properties can also make an element appear as positioned */
            transform: translate(0);
        }

        .box {
            border: 3px solid black;
            padding: 3px;
            margin: 3px;
            height: 533px;
            width: 80vw;
        }

        .box1 {
            background-color: red;
            position: static;
        }

        .box2 {
            /* in this we can add top bottom left right properties */
            background-color: green;
            position: relative;
            top: -29px;
            left: 136px;
            z-index: 1;
            /* z-index is used to stack elements */
        }

        .box3 {
            background-color: blue;
            position: absolute;
            top: 0vh;
            left: 0vw;

        }

        .box4 {
            background-color: rgb(242, 255, 62);
            position: fixed;
            top: 50vh;
            left: 9vw;
            /* height: 10px; */
        }

        .box5 {
            background-color: rgb(223, 28, 223);
            position: sticky;
            bottom: 0vh;
            height: 20px;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>

</body>

</html>