 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0e0d0d;
    }
 

    .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-image: url('image.jpg');
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.973);
    }
 

    h1 {
        font-size: 40px;
    text-align: center;
    color: #ffffff;
    font-family: 'Baloo Bhai 2';
    }
 

    .color-box {
    font-family: 'Baloo Bhai 2';
    font-size: 20px;;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    transition: transform 0.9s ease-in-out;
    }
    .color-box:hover {
    transform: scale(1.1);
    }
 

    /* Example color definitions */
    .red {
    background-color: red;
    box-shadow: red 0 0 10px;
    }
 

    .green {
    background-color: rgb(0, 255, 0);
    box-shadow: rgb(0, 255, 0) 0 0 10px;
    }
 

    .blue {
    background-color: blue;
    box-shadow: blue 0 0 10px;
    }
 

    .hex {
    background-color: #FFA500;
    box-shadow: #FFA500 0 0 10px; /* Orange */
    }
 

    .rgb {
    background-color: rgb(255, 0, 255);
    box-shadow: rgb(255, 0, 255) 0 0 10px; /* Magenta */
    }
 

    .hsl {
    background-color: hsl(0, 0%, 0%);
    box-shadow: hsl(0, 0%, 0%) 0 0 10px; /* Lime */
    }
    </style>
 </head>
 <body>
    <div class="container">
    <h1>Exploring Colors in HTML</h1>
 

    <div class="color-box red">Red</div>
    <div class="color-box green">Green</div>
    <div class="color-box blue">Blue</div>
    <div class="color-box hex">Hex Color (#FFA500 - Orange)</div>
    <div class="color-box rgb">RGB Color (rgb(255, 0, 255) - Magenta)</div>
    <div class="color-box hsl">HSL Color (hsl(0, 0%, 0%) - black)</div>
    </div>
 </body>
 </html>