<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style> @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    h1{
        text-align: center;
        font-family: 'Baloo Bhai 2';
        font-size: 39px;
        text-transform: uppercase;
        text-decoration: line-through;
        text-decoration-style: wavy;
    }
    h1:hover{
        font-size: 40px;
        transition: all 0.2s ease-in-out;
        
    }
    p:hover{
        font-size: 28px;
        transition: all 0.2s ease-in-out;
    }
    p{
        text-align: center;
        font-family: 'Poppins';
        font-size: 27px;
        text-transform: capitalize;
    }
    body{
             
        background-color: rgb(255, 207, 185);
    }
    div{
        background-color: rgb(221, 175, 148);
        border-radius: 30px;
    }
    
</style>
</head>

<body>
    <div>
        <h1>i hate coding!</h1>
        <p>but no matter what i will do it.</p>
    </div>
    
</body>
</html>