<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UDocumentTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce animation</title>
</head>
<style>
    .container{
        background-color: blanchedalmond;
        height: 50vh;
        position: relative;
        width: 80vw;

    }
    .box{
        width: 100px;
        background-color: rgb(255, 0, 0);
        height: 100px;
        position: absolute;
        animation: bounce 3s infinite ease-in; /* Corrected animation property */
        bottom: 0;
        left: 0;
        border-radius: 50%;
         
    }

    @keyframes bounce {
        0%{
            transform: translate(0);
        }
        10%{
            transform: translate(20px, -200px);
        }
        20%{
            transform: translate(40px, 0);
        }
        30%{
            transform: translate(60px, -150px);
        }
        40%{
            transform: translate(80px, 0);
        }
        50%{
            transform: translate(100px, -100px);
        }
        60%{
            transform: translate(120px, 0);
        }
        70%{
            transform: translate(140px, -50px);
        }
        80%{
            transform: translate(160px, 0);
        }
        90%{
            transform: translate(180px, -30px);
        }
        100%{
            transform: translate(200px, 0);
        }
    }
</style>
<body>
    <div class="container">
        <div class="box transform bounce"></div>
    </div>
</body>
</html>