<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        background-color: #75757577;
    }
    img{
        border-radius: 20px;
        width: 200px;
        margin-left: 5vw;
        
    } 
    div{
        border: 3px solid rgb(196, 195, 195);
        box-shadow: 0px 0px 13px 8px rgb(255, 255, 255);
        width: 30vw;
        padding: 20px;
        margin-left: 30vw;
        border-radius: 10px;
        background-color: white;
        font-family: 'Baloo Bhai 2';
        filter: invert(0);
        
    }
    h1{
        font-weight: 600;
    }
    p{
        font-family: 'Poppins';
        color: grey;
    }
    ul{
        display: flex;
        position: relative;
        left: -37px;
    }
    ul li{
        list-style-type: none;
        font-size: 12px;
        font-family: 'Poppins';
        color: grey;
        border: 1px solid grey;
        border-radius: 50px;
        padding: 5px;
        margin-right: 10px;
    }
button{
    background-color: rgb(220, 217, 253);
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 40px;
    color: blue;
    font-family: 'baloo bhai 2';
    font-weight: 500;
    font-size: 14px;
    margin-left: 10vw;
    transition: transform 0.2s ease-in-out;
    
}
button:hover{
    transform: scale(1.1);
}
</style>
<body>
    <div class="card">
        <img src="forcard.png" alt="forcard_image">
        <ul>
            <li>Nature</li>
            <li>Lake</li>           
        </ul>
        <h1>Lago Di Braies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iure voluptas maxime dolorem. Quo error obcaecati, sint tempora dolor.</p>
        <button>Read More</button>
    </div>

    
</body>
</html>