<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lgbthdtv navbar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    h3{
        text-align: center;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: #ff002b;
        /* margin: 20px; */
    }

    div {
        background-color: #ffdcf7;
        height: 2000px;

    }

    nav {
        background-color: rgb(255, 177, 219);
        position: sticky;
        top: 2vh;
        left: 5vw;
        right: 5vw;
        width: 90vw;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        padding: 20px;
        border-radius: 40px;
        text-transform: uppercase;
        
    }

    span {
        margin: 10px;
        padding: 11px;
        border-radius: 40px;
        background-color: #000000;
        color: #ff002b;
        cursor: pointer;
        transition: all 1s; /* Smooth revert */
        
    }

    .bro:hover {
        background-color: #5dbeff;
        color: #000000;
        transition-duration: 1s;
    }
    .bri:hover {
        background-color: pink;
        color: #000000;
        transition-duration: 1s;
    }
    .bray:hover {
        background-color: #9f0dc4;
        color: #ffffff;
        transition-duration: 1s;
    }
    .brans:hover {
        background-color: #9ee0ff;
        color: #fb8eff;
        transition-duration: 1s;
    }
    .bresbian:hover {
        background-color: orange;
        color: #f700ff;
        transition-duration: 1s;
    }

    @media screen and (max-width: 600px) {
        
        
    }
</style>

<body>
    <div>
        <h3>click or hover</h3>
        <nav>
            <span class="bro">bro</span>
            <span class="bri">bri</span>
            <span class="bray">bray</span>
            <span class="brans"> brans</span>
            <span class="bresbian">bresbian</span>
        </nav>
    </div>


</body>

</html>