<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mostly full site</title>
    <!-- shouldv devieded in sections by using section instead of div -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');

    body {
        margin: 0;
    }

    header {
        position: relative;
        z-index: 99999;
        margin-top: 4vh;
    }

    .nav {
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-around;
        width: 100vw;
        align-items: center;
        /* length: 20vh; */
        /* flex-wrap: wrap; */
        /* display: grid; */
        /* grid-template-areas: "logo ul translate search" */
        /* grid-template-rows: 25vw 50vw 10vw 10vw; */


    }

    ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        /* justify-content: right; */
        color: rgb(65, 65, 65);
        font-family: 'Parkinsans';
        font-size: 15px;
        gap: 30px;
        font-weight: 500;
        flex-wrap: wrap;
        align-items: center;
        cursor: pointer;
        /* margin-top: 35px; */
        /* grid-area: ul; */
        /* border: 2px solid black; */
        /* width: 62vw; */
        /* padding-right: 30px; */


    }

    .logo {
        /* margin-top: 8px; */
        /* grid-area: logo; */
        /* align-self: center; */
        /* padding-left: 50px; */
        /* display: flex;
        justify-content: center; */
        /* justify-content: space-around; */

        /* border: 2px solid black; */
        width: 100px;

    }

    .search {
        margin-left: -35px;
    }

    ul li a {

        color: rgb(99, 99, 99);
        text-decoration: none;
        transition: all 0.7s;

    }

    ul li a:hover {

        color: rgb(158, 158, 158);

    }

    .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        font-size: 50px;
        font-family: 'parkinsans';
        font-weight: 350;
        margin-top: 10vh;
    }

    .crux {
        /* display: flex;
        justify-content: space-around; */
        text-align: center;
        font-size: 25px;
        font-family: 'parkinsans';
        font-weight: 350;
        margin-top: 5vh;
        /* margin-left: 10vw;
        margin-right: 10vw; */
    }

    .ux-download {
        /* border: none; */
        background-color: rgb(55, 182, 214);
        padding: 15px 20px;
        border-radius: 7px;
        font-family: 'parkinsans';
        font-size: 15px;
        color: white;
        font-weight: 700;
        text-decoration: none;
        display: block;
        width: fit-content;
        margin: 5vh auto 0;
        transition: all 0.5s;
    }

    .ux-download:hover {
        background-color: rgb(50, 161, 189);
        /* color: white;
        transform: scale(1.05);
        box-shadow: 0px 0px 10px black; */
    }

    .grid-upr {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-family: 'parkinsans';
        font-weight: 350;
        margin-top: 10vh;
    }

    .grid-upr-heading {
        font-size: 30px;
    }

    .grid-cards {
        display: grid;
        grid-template-areas: "1 2 3"
                             "4 5 6"
                             "7 8 9"
                             "10 10 10";
        gap: 20px;
        justify-content: center;
        margin-top: 6vh;

    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* width: fit-content; */
        /* height: 100px; */
        width: 300px;
        font-family: 'parkinsans';
        font-weight: 300;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        height: 200px;
    }

    .down64{
        background-color: #5cb85c;
        padding: 10px 15px;
        border-radius: 9px;
        font-weight: 700;
        color: white;
        text-decoration: none;
        margin: 10px;
        font-size: 14px;
    }

    footer{
        background-color: #222222;
        color: white;
        padding-top: 10vh;
        padding-bottom: 10vh;
        padding-left: 10vw;
        padding-right: 10vw;
        font-family: 'parkinsans';
        margin-top: 10vh;
    }

    footer div{
        font-size: 28px;
        font-weight: 600;
    }

    .copyright{
        background-color: #222222;
        color: white;
        text-align: center;
        padding: 10px;
        font-family: 'parkinsans';
        font-size: 12px;
    }
</style>

<body>
    <header>
        <nav class="nav">
            <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload"
                class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="UE-Logo"
                    width="205 px">
            </a>
            <ul>
                <li><a href="">Products&nbsp; ⏷</a></li>
                <li><a href="https://www.ultraedit.com/register-buy/quote/">For business&nbsp; ⏷</a></li>
                <li><a href="https://www.ultraedit.com/downloads/extras/macros-scripts/">Resources&nbsp; ⏷</a></li>
                <li><a href="https://www.ultraedit.com/support/">Support&nbsp; ⏷</a></li>
                <li><a href="https://www.ultraedit.com/company/">Our company&nbsp; ⏷</a></li>
                <li><a href="" class="translate">
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
                <li><a href="" class="search">
                        <svg fill="#000000" width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-29.3 -29.3 547.00 547.00"
                            xml:space="preserve" transform="matrix(-1, 0, 0, 1, 0, 0)" stroke="#000000"
                            stroke-width="27.8388">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <g>
                                    <g>
                                        <path
                                            d="M0,203.25c0,112.1,91.2,203.2,203.2,203.2c51.6,0,98.8-19.4,134.7-51.2l129.5,129.5c2.4,2.4,5.5,3.6,8.7,3.6 s6.3-1.2,8.7-3.6c4.8-4.8,4.8-12.5,0-17.3l-129.6-129.5c31.8-35.9,51.2-83,51.2-134.7c0-112.1-91.2-203.2-203.2-203.2 S0,91.15,0,203.25z M381.9,203.25c0,98.5-80.2,178.7-178.7,178.7s-178.7-80.2-178.7-178.7s80.2-178.7,178.7-178.7 S381.9,104.65,381.9,203.25z">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="heading">
            <div>Download <b>UltraEdit</b> for Windows</div>
            <a href="https://www.g2.com/products/ultraedit/reviews/"><img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="reviews"
                    width="130"></a>
        </div>
        <p class="crux">Download and try UltraEdit before you buy it! This download includes the full windows
            <br>version of the text editor.
        </p>
        <a href="https://www.ultraedit.com/downloads/uex-thank-you/" class="ux-download">DOWNLOAD MAC OR LINUX
            VERSION</a>
    </main>

    <div class="grid-upr">
        <img src="https://wiki.ultraedit.com/resources/assets/icon_ue_new.png" alt="ultraedit" width="65">
        <div class="grid-upr-heading">Download UltraEdit</div>
        <div class="grid-upr-version">v2024.3 (released 2025-03-21) | Hotfix information
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>

    <div class="grid-cards">
        <div class="card 1">
            <div style="font-size: 22px; margin-bottom: 30px;"><b>English</b></div>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe" class="down64">Download 64-bit</a>
            <p style="font-size:8.5px">SHA256<br>ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448C<br>EF8B20A85F9A</p>
        </div>
        <div class="card 2">
            <div style="font-size: 22px; margin-bottom: 30px;"><b>Deutsch</b></div>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="down64">Download 64-bit</a>
            <p style="font-size:8.5px">SHA256<br>C3D89D95CE0668B4A5FA3BAA3C62CCFC62DBD2123126F3B3FE63<br>B9503D274974</p>
        </div>
        <div class="card 3">
            <div style="font-size: 22px; margin-bottom: 30px;"><b>Italiano</b></div>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe" class="down64">Download 64-bit</a>
            <p style="font-size:8.5px">SHA256<br>AD34E9551D0BD61881E0F5A4F5D4DB1644A7418F348CE9F1A80E<br>ED50E1DDB894</p>
        </div>
        <div class="card 4">
            <div style="font-size: 22px; margin-bottom: 30px;"><b>Español</b></div>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_spanish_64.exe" class="down64">Download 64-bit</a>
            <p style="font-size:8.5px">SHA256<br>CFA1C3B921348FFCF61F770AECAC9B1D0BD3E3F36D94B97CF0BC<br>7FFAB511F6B8</p>
        </div>
        <div class="card 5">
            <div style="font-size: 22px; margin-bottom: 30px;"><b>français</b></div>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_french_64.exe" class="down64">Download 64-bit</a>
            <p style="font-size:8.5px">SHA256<br>C225CE130723868246CE6B7040241D02BCFDBF3B2F031944BD4A<br>896F00A3B6A3</p>
        </div>
        <div class="card 6">
            <div style="font-size: 22px; margin-bottom: 30px;"><b>Português brasileiro</b></div>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_portuguese_64.exe" class="down64">Download 64-bit</a>
            <p style="font-size:8.5px">SHA256<br>37BA31A86CD97F8F6236138F9EC6A6C407AB2822F1F12B567FD2<br>F5C1E37A1473</p>
        </div>
        <div class="card 7">
            <div style="font-size: 22px; margin-bottom: 30px;"><b>日本</b></div>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_japanese_64.exe" class="down64">Download 64-bit</a>
            <p style="font-size:8.5px">SHA256<br>C6F05B920D371F32571D6FC9BD087D129124E126C8A8AFBD38B3<br>3C99336450B3</p>
        </div>
        <div class="card 8">
            <div style="font-size: 22px; margin-bottom: 30px;"><b>한국어</b></div>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_korean_64.exe" class="down64">Download 64-bit</a>
            <p style="font-size:8.5px">SHA256<br>3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0F<br>EDBB6FE28741</p>
        </div>
        <div class="card 9">
            <div style="font-size: 22px; margin-bottom: 30px;"><b>华语</b></div>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_64.exe" class="down64">Download 64-bit</a>
            <p style="font-size:8.5px">SHA256<br>90F137EC142AA2CF3430872EDA7F80D2486CA438AA544FDB9551<br>A4FB36225163</p>
        </div>
        <div class="card 10">
            <div style="font-size: 22px; margin-bottom: 30px;"><b>華語</b></div>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_traditional_64.exe" class="down64">Download 64-bit</a>
            <p style="font-size:8.5px">SHA256<br>9E3FDD11DF605B70597FCA9C91DAA41C4C5992357649867AE80A<br>CECC97ECA47E</p>
        </div>
    </div>

    <footer>
        <div>EXE or MSI?</div>
        <p>The EXE builds of our products are the prefered downloads for most of our users, running Windows 10 and later.</p>
        <p>We make MSI builds available for bulk or silent deployments(command line, GPO, SCCM, etc.). <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/msi/" style="text-decoration: none; color:rgb(55, 182, 214)">Get the UltraEdit MSI installer.</a></p>
        <div>Free trial period</div>
        <p>This application comes with a free, fullu functional 30 day period. After the period expires, you must <a href="https://www.ultraedit.com/catalog/" style="text-decoration: none; color:rgb(55, 182, 214)">purchase a licence</a> to continue using it.</p>
    </footer>
    <div class="copyright">
        &copy; 2025 UltraEdit. All rights reserved
    </div>
</body>

</html>