<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        /* font-family: Arial, sans-serif; */
        color: white;
        /* background-color: black; */

    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&display=swap');

    .main-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1000px;
        z-index: -1;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.637) 0%, rgba(0, 0, 0, 0.836) 60%, rgba(0, 0, 0, 0.918) 100%),
            url('https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2533.jpg?t=st=1743616187~exp=1743619787~hmac=960c2fba42ecfc1ef848538a016dcb61007573befa7320ff1ab3482fb0ea84f7&w=996');
        background-size: cover;
        background-position: center;
        /* filter: blur(20px); */
    }

    .navbar {
        display: flex;
        padding: 3vh 4vw;
        /* justify-content: space-between; */
        gap: 1vw;
    }

    .logo {
        flex: 1;

    }

    .language-button {
        background-color: black;
        color: rgb(214, 214, 214);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 3px;
        border-radius: 50px;
        font-size: 18px;
        height: 28px;
        font-family: 'Parkinsans', sans-serif;
        border: 0.5px solid rgb(124, 124, 124);
        font-weight: 400;


    }

    .language-button a {
        text-decoration: none;
        color: rgb(214, 214, 214);
    }

    .login-button {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 7px;
        border-radius: 50px;
        font-size: 15px;
        height: 23px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;

    }

    .login-button a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
</style>

<body>
    <div class="main-background"></div>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="https://www.netflix.com/in/"><img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png"
                        alt="netflix-logo-0" width="170"></a>
            </div>
            <div class="language-button">
                <a href="https://www.netflix.com/in-hi/">名 &nbsp;Hindi&nbsp; &nbsp;⏷</a>
            </div>
            <div class="login-button">
                <a href="https://www.netflix.com/in/login">Sign in</a>
            </div>
        </div>
    </header>

</body>

</html>