<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 500px;
        background: #b33434;
        border-radius: 50px;
        padding: 10px;
        border: 10px solid red;
        box-sizing: border-box;  
        /* doesnt make it big */
        margin: 10px auto;
    }

    .span{
       height: 30px;
        width: 50px;
        background: #b33434;
        border-radius: 50px;
        padding: 10px;
        border: 10px solid red;
        /* box-sizing: border-box;   */
        /* doesnt make it big */
        margin: 10px auto; 
        display: inline-block;
        text-align: center;
    }
</style>
<body>
    <div class="box"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid fugiat, neque labore aperiam tenetur, facilis ipsum dolorum maiores aut inventore unde, pariatur dicta? Sed aut accusantium temporibus distinctio! Voluptas, <span class="span">big</span> Dolor hic natus sit expedita ipsam libero possimus sed? Excepturi inventore quasi placeat soluta, quia exercitationem voluptas ea necessitatibus laudantium minus numquam, hic et ab?</p>
</body>
</html>