<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        background: #00000077;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button {
      background-color: rgb-bg;
      animation: rgb-bg 10s linear infinite;
      border-radius: 15px;
      border: none;
      color: white;
      font-size: small;
      font-weight: 600;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 0.5rem;
      box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 42%);
    }

    @keyframes rgb-bg {
      0% {
        background: #4cae4c;
      }
      20% {
        background: #409eb5;
      }
      40% {
        background: #8134f4;
      }
      60% {
        background: #f10e19;
      }
      80% {
        background: #ffc505;
      }
      100% {
        background: #4cae4c;
      }
    }
  </style>
  <body>
    <button>Mystical</button>
  </body>
</html>
