<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelss</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: justify;
            line-height: 24px;
            letter-spacing: 2px;

        }

        thead tr {
            background-color: #f2f2f2;
            border-bottom: 2px solid #999;
            text-decoration: solid red underline;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tfoot {
            font-weight: bold;
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <!-- <table>
        <tr>
            <th>snacks</th>
            <th>main course</th>
            <th>sweets</th>
        </tr>
        <tr>
            <td>Maxilla</td>
            <td>chhole bhatoore</td>
            <td>gulab jamun</td>

        </tr>
        <tr>
            <td>Crax curls</td>
            <td>matar kulcha</td>
            <td>rasgulla</td>
    </table> -->
    <table>
        <thead>
            <tr>
                <th>product</th>
                <th>category</th>
                <th>price</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>laptop</td>
                <td>electronics</td>
                <td>600</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">total amount</td>
                <!-- <td></td> -->
                <td>959959595</td>
            </tr>
        </tfoot>
    </table>
    <!-- <ul>
        <li>Maxilla</li>
        <li>Crax curls</li>
        <li>haajmola</li>
        <li>kurkure</li>
    </ul>
    <ol>
        <li>Maxilla</li>
        <li>Crax curls</li>
        <li>aajmola</li> 
        <li>kurkure</li>
        
    </ol> -->

</body>

</html>